{
  "name": "sweetavenuepos",
  "version": "1.23.1",
  "description": "Point-of-Sale for Sweet Avenue Coffe • Bakeshop",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TEAM-7-SAD/SweetAvenuePOS.git"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/github": "^10.0.2",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "semantic-release": "^23.0.6"
  }
}
